
  listen {% if site.host.address is defined %}{{ site.host.address }}:{% endif %}{% if site.host.port is defined %}{{ site.host.port }}{% elif site.get('ssl', {'enabled': False}).get('enabled', False) %}443 ssl{% else %}80{% endif %};

  server_name {{ site.host.name }}{%- if site.host.aliases is defined %} {{ site.host.aliases|join(' ') }}{%- endif %};
